{
  "name": "pick-cash",
  "version": "0.0.1",
  "private": true,
  "description": "個人の収支管理アプリ",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:psql": "docker exec -it pickCashDb psql -U pick_cash_db_user -d pick_cash_db",
    "dev:backend": "pnpm --filter @pick-cash/backend dev",
    "build:backend": "pnpm --filter @pick-cash/backend build",
    "start:backend": "pnpm --filter @pick-cash/backend start",
    "db:migrate": "pnpm --filter @pick-cash/backend exec prisma migrate dev",
    "db:generate": "pnpm --filter @pick-cash/backend exec prisma generate",
    "db:studio": "pnpm --filter @pick-cash/backend exec prisma studio",
    "db:seed": "pnpm --filter @pick-cash/backend exec ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16"
  }
}
